# agrosense-sensor-ingestion

./: Agrosense.Sensor.Ingestion.slnx  README.md
.github/workflows/: publish-workflow.yml
Api/: Api.csproj  DependencyInjectionExtension.cs  Dockerfile  Program.cs  appsettings.json
Api/Common/: Error.cs  Policies.cs  Result.cs  Roles.cs
Api/Common/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Api/Domain/Abstractions/Infrastructure/Messaging/: IMessagePublisher.cs
Api/Domain/Abstractions/UseCases/: IUseCase.cs
Api/Domain/Entities/: Sensor.cs
Api/Domain/Entities/Enums/: Role.cs
Api/Domain/Events/: SensorDataIngestedEvent.cs
Api/Features/Ingestion/: IngestSensorDataRequest.cs  IngestSensorDataUseCase.cs  IngestionController.cs  IngestionErrors.cs  IngestionValidator.cs
Api/Infrastructure/Messaging/: RabbitMQPublisher.cs
Api/Infrastructure/Persistence/Configurations/: SensorConfiguration.cs
Api/Infrastructure/Persistence/Contexts/: SensorDbContext.cs
Api/Infrastructure/Persistence/Migrations/: 20260303025523_CreateTable.Designer.cs  20260303025523_CreateTable.cs  SensorDbContextModelSnapshot.cs
Api/Infrastructure/Settings/: JwtSetting.cs  RabbitMQSettings.cs
Test/: Test.csproj
Test/Features/Ingestion/: IngestSensorDataUseCaseTests.cs
